---
layout: default
---

<div class="contentmodule">
  <div class="container">

    <div class="mod-rightpadded">

      <h1 class="h1">KBC Bank</h2>
      <div class="text-intro">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, aperiam. Alias neque perspiciatis quis debitis odio cras tempor.</p>
      </div>
      <p>Fusce pharetra sodales ligula, in convallis ante. Nulla id ligula ipsum. Cras tempor orci eu faucibus pulvinar. Vivamus erat tortor, elementum aliquet ipsum non, posuere aliquam tortor.</p>

    </div>

  </div>
</div>

<!--

vertical (3x4)

400 x 533
600 x 800

horizontal (16x9)

600 x 337
1024 x 576 *
1500 x 844


-->

<div class="imgfull">
  <picture>
    <source media="(min-width: 500px)"
            srcset="./img/casestudies/caseimage1_horizontal_600.jpg 600w,
                    ./img/casestudies/caseimage1_horizontal_1024.jpg 1024w,
                    ./img/casestudies/caseimage1_horizontal_1500.jpg 1500w"
            sizes="100vw">

    <img src="./img/casestudies/caseimage1_vertical_600.jpg"
         srcset="./img/casestudies/caseimage1_vertical_400.jpg 400w,
                 ./img/casestudies/caseimage1_vertical_600.jpg 600w"
         sizes="100vw"
         class="fluidimg  fluidimg--full"
         alt="Image description">
  </picture>
</div>
